rootProject.name='kotlin-auto-fill'
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
pluginName = kotlin-auto-fill
pluginVersion = 2024.1

platformName = kotlin-auto-fill
platformType = IC
platformVersion = 2024.1
platformPlugins = org.jetbrains.kotlin, com.intellij.java
